<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/N_logo.001.png">
    <title>Nivash</title>
</head>
<body>
    <div id="page-container">
        <div id="wrapper">

            <div class="navbar">
                <ul class="navcontent">
                    <li><a href="index.html">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="index.html#projects">projects</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>


            <section class="stvideo-class">
                <div class="stvideo-wrapper">
                    <div class="video-content">

                        <div class="video-title">
                        <p class="name">The Straits Times</p>
                    
                        </div>
                        
                        <div class="subtitle">
                        <p> Photojournalism <br> Intern and Freelance <br> Singapore Press Holdings </p>
                        </div>

            
                        <div class="content-writeup">

                            <p> Fueled by a passion for journalism and photography, I embarked on a journey into the captivating realm of photojournalism, seamlessly uniting my two passions.
                                I was fortunate enough to be presented with the opportunity to pick up an internship at the Straits Times during my third year at Ngee Ann Polytechnic. After my stint as an intern,
                                I signed on as a stringer for the paper, occasionally contributing where needed.
                            </p>



                        </div>    
                    
                        
                    </div>
                </div>
            </section>


            <div class="container">
                <ul class="cards">
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 1</h3>
                      <div class="card-content">
                        <img src="images/st_img/st14.jpg">
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 2</h3>
                      <div class="card-content">
                        <img src="images/st_img/st2.jpg"/>
                      </div>
                    </div>
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 3</h3>
                      <div class="card-content">
                        <img src="images/st_img/ST3.jpg"/>
                      </div>
                    </div>
                 
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 4</h3>
                      <div class="card-content">
                        <img src="images/st_img/st4.jpg"/>
                      </div>
                    </div>
                   
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 5</h3>
                      <div class="card-content">
                        <img src="images/st_img/st5.jpg"/>
                      </div>
                    </div>
                    
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 6</h3>
                      <div class="card-content">
                        <img src="images/st_img/st6.jpg"/>
                      </div>
                    </div>
                   
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 7</h3>
                      <div class="card-content">
                        <img src="images/st_img/st7.jpg"/>
                      </div>
                    </div>
                
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 8</h3>
                      <div class="card-content">
                        <img src="images/st_img/st1.jpg"/>
                      </div>
                    </div>
                    
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 9</h3>
                      <div class="card-content">
                        <img src="images/st_img/st9.jpg"/>
                      </div>
                    </div>
                  
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 10</h3>
                      <div class="card-content">
                        <img src="images/st_img/st10.jpg"/>
                      </div>
                    </div>
                   
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 11</h3>
                      <div class="card-content">
                        <img src="images/st_img/st11.jpg"/>
                      </div>
                    </div>
        
                  </li>
                  <li class="card">
                    <div>
                      <h3 class="card-title">Tearsheet 12</h3>
                      <div class="card-content">
                        <img src="images/st_img/st12.jpg"/>
                      </div>
                    </div>
                
                  </li>
                </ul>
              </div>
        </div>

    </div>

    
</body>



</html>